<?xml version="1.0" encoding="UTF-8" ?>

<project name="MAIL TEMPLATE Api" default="default">

    <property name="repo.dir" value="/var/www/html/oceanize/mailtemplate/api" />
    <resolvepath propertyName="repo.dir.resolved" file="${repo.dir}" />
    <target name="default">
        <echo msg="MAIL TEMPLATE Api" />
    </target>

    <target name="pull" description="Update code from git">
        <echo msg="Pulling" />
        <gitpull
            repository="${repo.dir.resolved}"
            source="origin" refspec="dev"
            strategy="recursive" keep="true"
            force="true" quiet="true" norebase="true" />
    </target>


</project>